<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <section class="popular">
    <div class="wrapper">
      <h2 class="popular__title">Популярные предложения</h2>
      <div class="popular__collage photo-collage">
        <div class="photo-collage__item photo-collage__item_small">
          <div class="photo-collage__title">ПУТЕШЕСТВИЕ ПО НАМИБИИ</div>
          <div class="photo-collage__price">от 3000 $</div>
        </div>
        <div class="photo-collage__item photo-collage__item_small">
          <div class="photo-collage__title">КЛАССИКА КЕНИИ</div>
          <div class="photo-collage__price">от 3500 $</div>
        </div>
        <div class="photo-collage__item photo-collage__item_big">
          <div class="photo-collage__title">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</div>
          <div class="photo-collage__subtitle">
            <p>Танзания</p>
            <p>7 дней / 6 ночей</p>
          </div>
          <div class="photo-collage__price">от 1700 $</div>
        </div>
        <div class="photo-collage__item photo-collage__item_small">
          <div class="photo-collage__title">ИССЛЕДОВАНИЕ БОТСВАНЫ</div>
          <div class="photo-collage__price">от 2500 $</div>
        </div>
        <div class="photo-collage__item photo-collage__item_small">
          <div class="photo-collage__title">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</div>
          <div class="photo-collage__price">от 5000 $</div>
        </div>
        <div class="photo-collage__item photo-collage__item_big">
          <div class="photo-collage__title">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</div>
          <div class="photo-collage__subtitle">
            <p>ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
            <p>24 дня / 23 ночи</p>
          </div>
          <div class="photo-collage__price">от 6000 $</div>
        </div>
        <div class="photo-collage__item photo-collage__item_small">
          <div class="photo-collage__title">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</div>
          <div class="photo-collage__price">от 75 880 грн.</div>
        </div>
        <div class="photo-collage__item photo-collage__item_small">
          <div class="photo-collage__title">ПУТЕШЕСТВИЕ ПО ЮАР: </div>
          <div class="photo-collage__price">от 2500 $</div>
        </div>
        <div class="photo-collage__item photo-collage__item_small">
          <div class="photo-collage__title">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</div>
          <div class="photo-collage__price">от 1700 $</div>
        </div>
        <div class="photo-collage__item photo-collage__item_small">
          <div class="photo-collage__title">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</div>
          <div class="photo-collage__price">от 2500 $</div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
